SQLALCHEMY_DATABASE_URI = 'mysql://root:111828@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='qnd-CqNFQXLj1TYtXzp3lhS84egG5krJFrP6vd0v'
QINIU_SECRET_KEY='zBQXkfkOJfsNEXb5aybW4i41ZC2ayUISN7bIwUZC'
QINIU_BUCKET_NAME='zhanpang'
QINIU_DOMAIN='http://ob7udkxv0.bkt.clouddn.com'